# Trabalho_App_VendaOnline

./: README.md  Trabalho_App_VendaOnline.sln
Trabalho_App_VendaOnline/: App.xaml  App.xaml.cs  IAudioService.cs  IConfig.cs  Trabalho_App_VendaOnline.csproj
Trabalho_App_VendaOnline.Android/: AudioRender.cs  Config.cs  MainActivity.cs  Trabalho_App_VendaOnline.Android.csproj
Trabalho_App_VendaOnline.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Trabalho_App_VendaOnline.Android/Resources/: Resource.designer.cs
Trabalho_App_VendaOnline/Modelo/: ProdutoLista.cs
Trabalho_App_VendaOnline/ModeloRetorno/: CategoriaBisnetoRetorno.cs  CategoriaFilhoRetorno.cs  CategoriaNetoRetorno.cs  CategoriaPaiRetorno.cs  ProdutoCategoriasRetorno.cs  ProdutoRetorno.cs
Trabalho_App_VendaOnline/Properties/: Resources.Designer.cs
Trabalho_App_VendaOnline/SQLite/: CarrinhoDeCompraSQLite.cs
Trabalho_App_VendaOnline/SQLite/ModeloDB/: CarrinhoDeCompra.cs
Trabalho_App_VendaOnline/Servico/: ServBuscarCategoriaBisneto.cs  ServBuscarCategoriaFilho.cs  ServBuscarCategoriaNeto.cs  ServBuscarCategoriaPai.cs  ServBuscarProduto.cs  ServBuscarProdutoCategorias.cs
Trabalho_App_VendaOnline/Telas/: PageCarrinhoDeCompra.xaml  PageCarrinhoDeCompra.xaml.cs  PageCategoriaBisneto.xaml  PageCategoriaBisneto.xaml.cs  PageCategoriaFilho.xaml  PageCategoriaFilho.xaml.cs  PageCategoriaNeto.xaml  PageCategoriaNeto.xaml.cs  PageCategoriaPai.xaml  PageCategoriaPai.xaml.cs  PageListarProdutos.xaml  PageListarProdutos.xaml.cs  PageMenu.xaml  PageMenu.xaml.cs
Trabalho_App_VendaOnline/VariaveisGlobais/: Global.cs
